# SecondGitProject

./: pom.xml
src/main/java/com/vertafore/: App.java
src/main/java/com/vertafore/beans/: Product.java
src/main/java/com/vertafore/controller/: ProductController.java
src/main/java/com/vertafore/repository/: ProductRepository.java
src/main/java/com/vertafore/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addproducts.jsp  productdetails.jsp
src/test/java/com/vertafore/: AppTest.java
